# albumBackend

./: README.md  build.gradle
docker /: docker-compose.yml
src/main/java/albumapp/backend/: BackendApplication.java
src/main/java/albumapp/backend/config/: SecurityConfig.java
src/main/java/albumapp/backend/controller/: ApiTestController.java
src/main/java/albumapp/backend/controller/account/: AccountController.java
src/main/java/albumapp/backend/controller/auth/: AuthController.java
src/main/java/albumapp/backend/domain/model/: TestModel.java
src/main/java/albumapp/backend/domain/repository/: TestRepository.java
src/main/java/albumapp/backend/domain/valueobject/: TestObject.java
src/main/java/albumapp/backend/mapper/: TestMapper.java
src/main/java/albumapp/backend/mapper/account/: AccountMapper.java
src/main/java/albumapp/backend/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/albumapp/backend/service/: TestService.java
src/main/java/albumapp/backend/service/account/: AccountService.java
src/main/java/albumapp/backend/service/auth/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/albumapp/backend/usecase/: TestUsecase.java
src/main/java/albumapp/backend/usecase/account/: AccountUsecase.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__create_test_table.sql  V1.2__create_test_table_testdata.sql  V1.3__create_account_table.sql  V1.4__create_account_table_testdata.sql
src/test/java/albumapp/backend/: BackendApplicationTests.java
(+6 files in other folders)
